# Jsbridge

./: build.gradle  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/peiqi/jsbridge/: ExampleInstrumentedTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: demo.html  demo_local.html  jsbridge.js
jsbridge/src/main/java/com/peiqi/jsbridge/: WebViewActivity.java
jsbridge/src/main/java/com/peiqi/jsbridge/bridge/: BridgeUtil.java
jsbridge/src/main/res/layout/: activity_main.xml  activity_webview.xml
jsbridge/src/test/java/com/peiqi/jsbridge/: ExampleUnitTest.java
